
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*::selection {
    background: $color-primary;
    color: $color-secondary;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5%

    @media(max-width: $bp-largest) {
        font-size: 50%; // 8/16 = 50%
    }
    
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: 
        [sidebar-start] 8rem 
        [sidebar-end full-start] minmax(6rem, 1fr) 
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) 
        [center-end] minmax(6rem, 1fr) 
        [full-end];

        @media(max-width: $bp-large) {
            grid-template-columns: 
            [full-start] minmax(6rem, 1fr) 
            [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) 
            [center-end] minmax(6rem, 1fr) 
            [full-end];
            grid-template-rows: 8rem;
        }

        @media(max-width: $bp-medium) {
            grid-template-rows: 8rem calc(100vh - 8rem);
        }
}
