.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    justify-items: center;

    &__image {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__heart {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1.5rem;

    }

    &__name {
        grid-column: 1 / -1;
        background: $color-secondary;
        padding: 1.25rem;
        font-size: 1.6rem;
        font-family: $font-display;
        text-align: center;
        color: white;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);
    }

    &__btn {
        grid-column: 1 / -1;
        justify-self: stretch;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
    }
}