.story {
    &__pictures {
        background: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(
            rgba($color-primary, 0.5), 
            rgba($color-primary, 0.5)
        ), 
        url(../img/back.jpg);
        background-size: cover;

        @media(max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 3rem;
        }
    }

    &__image--1 {
        width: 100%;
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(black, 0.1);

        @media(max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__image--2 {
        width: 115%;
        grid-column: 4 / span 3;
        grid-row: 4 / span 2;
        z-index: 5; // so we can see the image out of the grid
        box-shadow: 0 2rem 5rem rgba(black, 0.2);

        @media(max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media(max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic; 
        margin-bottom: 4rem;
    }
}